[versions]
#base.cfg
Products.PloneHotfix20151208 = 1.0
buildout.threatlevel = 1.1
jarn.setuptoolsfixer = 1.0

#deploy.cfg
collective.recipe.backup = 2.20
dm.historical = 1.2
plone.recipe.haproxy = 1.1.2
plone.recipe.varnish = 1.3
z3c.recipe.usercrontab = 1.3
zc.recipe.cmmi = 1.3.6

#devel.cfg
MarkupSafe = 0.23
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.8
PyYAML = 3.11
argh = 0.26.1
bobtemplates.plone = 1.0
i18ndude = 3.4.3
ipython = 4.0.0
mr.bob = 0.1.2
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0
ptyprocess = 0.5
sauna.reload = 0.5.3
simplegeneric = 0.8.1
watchdog = 0.8.3
z3c.deadlockdebugger = 0.2

# Required by:
# traitlets==4.0.0
ipython-genutils = 0.1.0

# Required by:
# pickleshare==0.5
path.py = 8.1.2

# Required by:
# ipython==4.0.0
pexpect = 4.0

# Required by:
# ipython==4.0.0
pickleshare = 0.5

# Required by:
# z3c.deadlockdebugger==0.2
threadframe = 0.2

# Required by:
# ipython==4.0.0
traitlets = 4.0.0

