[versions]
#base.cfg
Products.PloneHotfix20130618 = 1.1
buildout.threatlevel = 1.1
jarn.setuptoolsfixer = 1.0
zc.buildout = 2.1.0

#deploy.cfg
gocept.recipe.env = 1.0
collective.recipe.grp = 1.1.0
plone.recipe.varnish = 1.2.2
zc.recipe.cmmi = 1.3.5
z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.10

#devel.cfg
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
Products.PDBDebugMode = 1.3.1
plone.app.debugtoolbar = 1.0a3
sauna.reload = 0.5.1
z3c.deadlockdebugger = 0.2
threadframe = 0.2
watchdog = 0.6.0
pathtools = 0.1.2
argh = 0.23.1
PyYAML = 3.10
i18ndude = 3.2.2
ZopeSkel = 3.0b3
templer.plone = 1.0b4

#Required by:
#ZopeSkel 3.0b3
#templer.plone 1.0b4
templer.zope = 1.0b2

#Required by:
#ZopeSkel 3.0b3
#templer.plone 1.0b4
#templer.zope 1.0b2
templer.buildout = 1.0b1

#Required by:
#ZopeSkel 3.0b3
#templer.plone 1.0b4
#templer.zope 1.0b2
#templer.buildout 1.0b1
templer.core = 1.0b4

templer.plone.localcommands = 1.0b1
Cheetah = 2.2.1
templer.localcommands = 1.0b2

